<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Examen3.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ENCUESTA</title>
    <link href="CSS/GridView.css" rel="stylesheet" />
    <link href="CSS/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div>
  <header class="main-header">
  <label for="btn-nav" class="btn-nav"><i class="fas fa-bars"></i></label>
  <input type="checkbox" id="btn-nav">
  
  <nav>
    <ul class="navigation">
      <li><a href="Encuesta.aspx">ENCUESTA</a></li>
      <li><a href="Resultados.aspx">RESULTADOS</a></li>
     
    </ul>
  </nav>
  
</header>

</div>
        
 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
